Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jenkins
Build-Jdk: 1.8.0_202
Extension-Name: nexus-jenkins-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: nexus-jenkins-plugin
Implementation-Version: 3.13.20211221-143401.603ba12
Group-Id: org.sonatype.nexus.ci
Short-Name: nexus-jenkins-plugin
Long-Name: Nexus Platform Plugin
Url: https://github.com/jenkinsci/nexus-platform-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.13.20211221-143401.603ba12
Hudson-Version: 2.249.1
Jenkins-Version: 2.249.1
Mask-Classes: com.fasterxml.jackson.              org.cyclonedx.
Plugin-Dependencies: workflow-step-api:2.22,credentials:2.3.14.1,plain
 -credentials:1.3,structs:1.20
Plugin-Developers: Sonatype, Inc.:whyjustin:
Plugin-License-Name: ASL2
Plugin-License-Url: http://opensource.org/licenses/Apache-2.0
Plugin-ScmUrl: https://github.com/jenkinsci/nexus-platform-plugin

